<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>

<style>

	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}


	body{
    margin-top:20px;
    background:#eee;
}
/*.gradient-brand-color {
    background-image: -webkit-linear-gradient(0deg, #376be6 0%, #6470ef 100%);
    background-image: -ms-linear-gradient(0deg, #376be6 0%, #6470ef 100%);
    color: #fff;
}*/


.contact-info__wrapper {
    overflow: hidden;
    /*border-radius: .625rem .625rem 0 0;*/
    
    background: #000;
    color: #fff;
    height: fit-content;

    /*width: 100px;*/


}

@media (min-width: 1024px) {
    .contact-info__wrapper {
        /*border-radius: 0 .625rem .625rem 0;*/
        border-radius: 1rem;
        /*padding: 5rem !important;*/
        padding-inline: 47px !important;
    	padding-block: 37px;
    }
}
.contact-info__list span.position-absolute {
    left: 0
}
.z-index-101 {
    z-index: 101;
}
.list-style--none {
    list-style: none;
}
.contact__wrapper {
    background-color: #4E4FEB;
    padding: 70px;
    
    border-radius: 0 0 .625rem .625rem
}

@media (min-width: 1024px) {
    .contact__wrapper {
        border-radius: .625rem 0 .625rem .625rem
    }
}
@media (min-width: 1024px) {
    .contact-form__wrapper {
        padding: 5rem !important
    }
}

@media(min-width: 768px){
	.contact-form__wrapper{
		padding: 1rem;
	}
}



.shadow-lg {
    box-shadow: 0 1rem 3rem rgba(132,138,163,0.1) !important;
}

.contact-head-txt{
	font-size: ;
	color: #068FFF;
}

.contact-info__list{
	
	background: #000;
	color: #eee;
}

.contact-fields-label{
	color: #eee;
}

.contact-fields{
	border: none;
    background: none;
    border-bottom: 2px solid #eeee;
    border-radius: 0px;
    color: #eee;
}

.contact-fields:focus{
	background: #fff;
	color: #000;
	border: none;
	outline: none !important;
	border-bottom: 2px solid #000;
    border-radius: 0px;
}

.msg-box{
	resize: none;
}

.map-box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.submit-btn{
	color: #eeee;
	background: #000000;
	border: none;
	padding: 13px;
}


.submit-btn:hover{
	color: #068FFF;
	background: #000;
}

.submit-btn:focus {
	color: #068FFF;
	background: #000;
}

.contact-fields::placeholder{
	color: #4E4FEB;
}

</style>
</head>
<body>
<div class="container">
    <div class="contact__wrapper shadow-lg mt-n9">
        <div class="row no-gutters">
            <div class="col-lg-5 contact-info__wrapper gradient-brand-color order-lg-1">
                <h3 class="color--white mb-5 contact-head-txt">Contact</h3>
    
                <ul class="contact-info__list list-style--none position-relative z-index-101">
                    <li class="mb-4 pl-4">
                        <span class="position-absolute"><i class="fa fa-envelope"></i></span> test@test.com
                    </li>
                    <li class="mb-4 pl-4">
                        <span class="position-absolute"><i class="fa fa-phone"></i></span> +971 71123456
                    </li>
                    <li class="mb-4 pl-4">
                        <span class="position-absolute"><i class="fa fa-map-marker"></i></span> 
    						Muscat, Oman
                        
                    </li>
                </ul>

                <div class="mt-3 map-box">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234021.95946743205!2d58.259699240322945!3d23.5830525214357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e91ffa8879aafc9%3A0xdb53876d0d79a72c!2sMuscat%2C%20Oman!5e0!3m2!1sen!2sin!4v1694779082054!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
    
               
            </div>
    
            <div class="col-lg-7 contact-form__wrapper p-5 order-lg-2">
                <form action="#" class="contact-form form-validate" novalidate="novalidate">
                    <div class="row">
                        <div class="col-sm-12 mb-3">
                            <div class="form-group">
                                <label class="required-field contact-fields-label" for="firstName">Name</label>
                                <input type="text" class="form-control contact-fields" id="firstName" name="firstName" placeholder="John">
                            </div>
                        </div>
    
    
                        <div class="col-sm-6 mb-3">
                            <div class="form-group">
                                <label class="required-field contact-fields-label" for="email">Email</label>
                                <input type="text" class="form-control contact-fields" id="email" name="email" placeholder="john@doe.com">
                            </div>
                        </div>
    
                        <div class="col-sm-6 mb-3">
                            <div class="form-group">
                                <label for="phone" class="contact-fields-label">Telephone</label>
                                <input type="tel" class="form-control contact-fields" id="phone" name="phone" placeholder="+971 71 123 456">
                            </div>
                        </div>
    
                        <div class="col-sm-12 mb-3">
                            <div class="form-group">
                                <label class="required-field contact-fields-label" for="message">Message</label>
                                <textarea class="form-control contact-fields msg-box" id="message" name="message" rows="4" placeholder="..."></textarea>
                            </div>
                        </div>
    
                        <div class="col-sm-12 mb-3">
                            <button type="submit" name="submit" class="btn btn-primary float-right submit-btn">Send Message</button>
                        </div>
    
                    </div>
                </form>
            </div>
            <!-- End Contact Form Wrapper -->
    
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
</body>
</html>